; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/RTClib@^1.14.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	majicdesigns/MD_REncoder@^1.0.1
